plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.diffplug.spotless' version "6.22.0"
}

ext {
    testIntegrationVersion = '1.6.0'
}

android {
    namespace 'com.josdem.fruitypedia'
    compileSdk 34

    defaultConfig {
        applicationId "com.josdem.fruitypedia"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        viewBinding true
    }
}

spotless {
    kotlin {
        target '**/*.kt'
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation(platform('com.google.firebase:firebase-bom:33.1.1'))
    implementation 'com.google.firebase:firebase-analytics'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.8'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0'
    //TODO: Remove debugImplementation since it is a temporal fix to this Junit issue:
    //https://github.com/android/android-test/issues/1755
    debugImplementation 'androidx.tracing:tracing:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'
    androidTestImplementation "androidx.test:runner:$testIntegrationVersion"
    androidTestImplementation "androidx.test:rules:$testIntegrationVersion"
}
